.item-edit {
  border: 1px solid red;
  width: 70%;
  max-height: 62vh;
  margin: 2% 20% 2% 15%;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  display: grid;
  align-content: space-around;
}
.image-container-edit {
  border: 1px solid pink;
  margin-left: 10%;
  margin-top: 4%;
}
.item-image-edit {
  border: 1px solid rebeccapurple;
  width: 290px;
  margin-top: 17%;
  /* margin-right: 0px; */
}
.item-container-edit {
  display: grid;
  max-width: 30vw;
  grid-template-columns: 1fr 2fr;
}
.name-container-edit,
.category-container-edit,
.season-container-edit,
.color-container-edit,
.image-container-edit {
  min-height: 5vh;
  margin-left: 10%;
}
.name-edit,
.category-edit,
.season-edit,
.color-edit,
.image-edit,
.notes-edit {
  font-weight: 600;
}
.name-input-edit,
.category-input-edit,
.season-input-edit,
.color-input-edit,
.image-link-edit {
  font-family: Catamaran;
  width: 20vw;
}
.notes-container-edit {
  min-width: 290px;
}
.textarea-edit-notes {
  height: 90%;
  word-wrap: break-word;
  inline-size: 170px;
  overflow-wrap: break-word;
}
.buttons-edit {
  grid-column: span 2 / auto;
  margin: auto;
}
.save-button-edit,
.delete-button-edit {
  padding: 10px;
  display: inline-block;
  color: white;
  background-color: black;
  margin: 0;
  border-radius: 15px;
  text-align: center;
  margin-top: 22%;
  font-size: 12px;
  padding: 0.4rem 67px;
}
.button-container a:visited,
.button-container a:hover,
.button-container a,
.button-container a:active {
  text-decoration: none;
  color: white;
}
/* @media  and (max-width: 550px) {
  display: flex;
  flex-direction: column;
  margin: auto;  
} */